# vladimirovstanislaw-salesRegistrationAPITesting

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
tests/: build.gradle
tests/src/main/java/ru/ikon/: Main.java
tests/src/main/java/ru/ikon/DTO/CreateConsumer/: Request.java
tests/src/main/java/ru/ikon/DTO/CreateServiceEntry/: Request.java  Response.java  ServiceEntry.java
tests/src/main/java/ru/ikon/DTO/CreateTyreSets/: Request.java  TyreSet.java
tests/src/main/java/ru/ikon/DTO/QueryCampaigns/: Campaign.java  Campaigns.java
tests/src/main/java/ru/ikon/DTO/QueryConsumers/: Consumer.java
tests/src/main/java/ru/ikon/entities/: Environment.java  IntegrationPartner.java  User.java
tests/src/main/java/ru/ikon/metaData/: RequestKitMetaData.java  RequestMetaData.java  RequestSetMetaData.java
tests/src/test/java/testpackage/: LifeCycleTest.java
tests/src/test/resources/: Test_API.docx  eHG_Integration_interaction_of_the_purchase_registration_v1_2_3.docx  eHG_Integration_interaction_of_the_purchase_registration_v2_0.docx
